.juzhong{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
}
.mid{
    position: absolute;
    width: 70%;
    left: 15%;
    border: 3px solid white;
    top: 18%;
    height: 60%;
    background-color: #ffedc5;
    z-index: 2;
    .CircleUp{
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        border-radius: 50%;
        border: 1px solid #ffedc5;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 1.8em;
        font-weight: 700;
        color: palevioletred;
        background-color: white;
        span{
            .juzhong;
        }
    }
    .CircleTwoo{
        position: absolute;
        left: 50%;
        height: 300px;
        -webkit-transform: translateX(-50%);
        img{
            position: relative;
               top: 20px;
        }
        p{
            position: relative;
            top: 0px;
             
            font-size: 1.8em;
            text-align: center;
        }
    }
    .CircleTwo{
        border-radius: 50%;
        width: 180px;
        height: 180px;
        position: absolute;
        left: 50%;
        top:50%;
        -webkit-transform: translate(-50%,-50%);
        background-color: white;
        overflow:hidden;
        img{
            z-index: 1;
            width: 250px;
            
        }
        .img1{
            position: relative;
            top: 69%;
            left: 55%;
            width: 50%;
            img{
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%,-50%);
              }
            
                
            }
        .img2{
            position: absolute;
            left: 50%;
            top: 10px;
            -webkit-transform: translateX(-50%);
            img{
                width: 100px;
                
            }
        }
        
    }
}

.Look{
    position: absolute;
    bottom: 20px;
    width: 75%;
    left: 12.5%;
    height: 50px;
    background-color:orange;
    span{
        width: 100%;
        position: absolute;
        text-align: center;
        font-size: 1.8em;
        color: white;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
    }
}
