.date{
    position: relative;
    top: 20px;
    margin: 20px;
    padding: 5px;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 1.2em;
    color: cornflowerblue;
    height: auto;
    .day{
        position: relative;
        top: 20px;
        margin: 20px;
        padding: 5px;
        text-align: center;
        font-family: "微软雅黑";
        font-size: 1.2em;
        color: cornflowerblue;
        height: auto;
        border: 1px solid gray;
        background-color: white;
    }
    .pass{
    top: 20px;
    margin: 10px;
    text-align: center;
    position: relative;
    height: auto;
    background-color: white;
    border: 1px solid gray;
    .blockone, .blocktwo ,.blockthree ,.blockfour{
        position: relative;
        display: block;
        padding: 10px;
        font-weight: 700;
        margin:20px;
        background-color: cadetblue;
        color: white;
        &:before{
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            left: -15px;
            top: 15px;
            border-left: 10px solid transparent;

            border-right: 10px solid transparent;

            border-top: 10px solid cadetblue;
            -webkit-transform: rotate(90deg);
        }
    }
}
}
.qwer{
    position: relative;
    width: 100%;
    height: 100px;
}
